<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Pythonic looping | import-this</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Pythonic looping" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You’ve probably realized that Pythons most common for loop is actually a foreach loop. A foreach loop does not keep track of any counter. It says “do something for each item in this collection” rather than “do something x number of times” like a traditional for loop does. If you have an iterable data structure that you want to iterate through, you can loop over its items directly like so:" />
<meta property="og:description" content="You’ve probably realized that Pythons most common for loop is actually a foreach loop. A foreach loop does not keep track of any counter. It says “do something for each item in this collection” rather than “do something x number of times” like a traditional for loop does. If you have an iterable data structure that you want to iterate through, you can loop over its items directly like so:" />
<link rel="canonical" href="/import-this/2021/02/13/pythonic-looping.html" />
<meta property="og:url" content="/import-this/2021/02/13/pythonic-looping.html" />
<meta property="og:site_name" content="import-this" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-13T10:25:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pythonic looping" />
<script type="application/ld+json">
{"url":"/import-this/2021/02/13/pythonic-looping.html","headline":"Pythonic looping","datePublished":"2021-02-13T10:25:00-05:00","dateModified":"2021-02-13T10:25:00-05:00","description":"You’ve probably realized that Pythons most common for loop is actually a foreach loop. A foreach loop does not keep track of any counter. It says “do something for each item in this collection” rather than “do something x number of times” like a traditional for loop does. If you have an iterable data structure that you want to iterate through, you can loop over its items directly like so:","mainEntityOfPage":{"@type":"WebPage","@id":"/import-this/2021/02/13/pythonic-looping.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/import-this/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/import-this/feed.xml" title="import-this" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/import-this/">import-this</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/import-this/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pythonic looping</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-13T10:25:00-05:00" itemprop="datePublished">Feb 13, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>You’ve probably realized that Pythons most common for loop is actually a foreach loop. A foreach loop does not keep track of any counter. It says “do something for each item in this collection” rather than “do something x number of times” like a traditional for loop does. If you have an iterable data structure that you want to iterate through, you can loop over its items directly like so:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">names</span> <span class="o">=</span> <span class="s">'nick sam ben larry'</span><span class="p">.</span><span class="n">split</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="p">...</span> 
<span class="n">nick</span>
<span class="n">sam</span>
<span class="n">ben</span>
<span class="n">larry</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">range()</code> is a builtin which is nice for looping over a sequence of integers easily:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="p">...</span> 
<span class="mi">1</span>
<span class="mi">3</span>
<span class="mi">5</span>
<span class="mi">7</span>
<span class="mi">9</span>
</code></pre></div></div>

<p>But its quite common to want to loop over all the items in a list while also keeping track of the index of each item. A non-pythonic
way to do this is to use range (which is meant for looping over integers) like so:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">names</span><span class="p">)):</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s">: </span><span class="si">{</span><span class="n">names</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="p">...</span> 
<span class="mi">0</span><span class="p">:</span> <span class="n">nick</span>
<span class="mi">1</span><span class="p">:</span> <span class="n">sam</span>
<span class="mi">2</span><span class="p">:</span> <span class="n">ben</span>
<span class="mi">3</span><span class="p">:</span> <span class="n">larry</span>
</code></pre></div></div>

<p>This is needlessly clunky. We need to compute the length of the array and index into the array. As a rule of thumb, Pythonic syntax is beautiful and expressive. If the code looks clunky, it’s usually not the Pythonic way of doing things. Python does have a builtin specifically designed for this task: <code class="language-plaintext highlighter-rouge">enumerate()</code>.</p>

<p><code class="language-plaintext highlighter-rouge">enumerate()</code> <strong>will wrap any iterator with a lazy generator</strong> which will yield tuples each time next is called. The tuples that enumerate yields are the index of the item and the item itself. Like this: (index, item). We can keep calling next on our names list directly to see this in action:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">names_enum</span> <span class="o">=</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">names_enum</span><span class="p">))</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">'nick'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">names_enum</span><span class="p">))</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">'sam'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">names_enum</span><span class="p">))</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">'ben'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">names_enum</span><span class="p">))</span>
<span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">'larry'</span><span class="p">)</span>
</code></pre></div></div>

<p>We can use a for loop to call next until stop iteration occurs, each loop yeilding these tuples, like so:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">names</span><span class="p">):</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s">: </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="p">...</span> 
<span class="mi">0</span><span class="p">:</span> <span class="n">nick</span>
<span class="mi">1</span><span class="p">:</span> <span class="n">sam</span>
<span class="mi">2</span><span class="p">:</span> <span class="n">ben</span>
<span class="mi">3</span><span class="p">:</span> <span class="n">larry</span>
</code></pre></div></div>

<p>And something that many Python developers forget is that <code class="language-plaintext highlighter-rouge">enumerate()</code> <strong>takes a second argument</strong> which is the index to start with:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s">: </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="p">...</span> 
<span class="mi">1</span><span class="p">:</span> <span class="n">nick</span>
<span class="mi">2</span><span class="p">:</span> <span class="n">sam</span>
<span class="mi">3</span><span class="p">:</span> <span class="n">ben</span>
<span class="mi">4</span><span class="p">:</span> <span class="n">larry</span>
</code></pre></div></div>

  </div><a class="u-url" href="/import-this/2021/02/13/pythonic-looping.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/import-this/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">import-this</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">import-this</li><li><a class="u-email" href="mailto:nicholashopewell@gmail.com">nicholashopewell@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/NHopewell"><svg class="svg-icon"><use xlink:href="/import-this/assets/minima-social-icons.svg#github"></use></svg> <span class="username">NHopewell</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal coding blog. As the name implies, I talk a lot about Python.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
