<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A journey from simple namespaces to object oriented programming | import-this</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="A journey from simple namespaces to object oriented programming" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As Python developers we are constantly surrounded by objects in every program we write. Although we are always surrounded by these objects, we don’t often stop and conciously consider their importance. How did programming in langauages such as Python become object-oriented to begin with? What factors led to the object-oriented paradigm arising as the star of the show? What are the motivations which naturally compelled developers to begin organizing their code as classes and objects?" />
<meta property="og:description" content="As Python developers we are constantly surrounded by objects in every program we write. Although we are always surrounded by these objects, we don’t often stop and conciously consider their importance. How did programming in langauages such as Python become object-oriented to begin with? What factors led to the object-oriented paradigm arising as the star of the show? What are the motivations which naturally compelled developers to begin organizing their code as classes and objects?" />
<link rel="canonical" href="/import-this/2021/02/17/from-simple-namespaces-to-oop.html" />
<meta property="og:url" content="/import-this/2021/02/17/from-simple-namespaces-to-oop.html" />
<meta property="og:site_name" content="import-this" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-17T10:26:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A journey from simple namespaces to object oriented programming" />
<script type="application/ld+json">
{"dateModified":"2021-02-17T10:26:00-05:00","datePublished":"2021-02-17T10:26:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/import-this/2021/02/17/from-simple-namespaces-to-oop.html"},"url":"/import-this/2021/02/17/from-simple-namespaces-to-oop.html","description":"As Python developers we are constantly surrounded by objects in every program we write. Although we are always surrounded by these objects, we don’t often stop and conciously consider their importance. How did programming in langauages such as Python become object-oriented to begin with? What factors led to the object-oriented paradigm arising as the star of the show? What are the motivations which naturally compelled developers to begin organizing their code as classes and objects?","headline":"A journey from simple namespaces to object oriented programming","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/import-this/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/import-this/feed.xml" title="import-this" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/import-this/">import-this</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/import-this/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A journey from simple namespaces to object oriented programming</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-17T10:26:00-05:00" itemprop="datePublished">Feb 17, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As Python developers we are constantly surrounded by objects in every program we write. Although we are always surrounded by these objects, we don’t often stop and conciously consider their importance. How did programming in langauages such as Python become object-oriented to begin with? What factors led to the object-oriented paradigm arising as the star of the show? What are the motivations which naturally compelled developers to begin organizing their code as classes and objects?</p>

<p>In this post I will be taking the time to reflect on these motivations. We will go on a journey starting from simple namespaces and ending at the object-oriented paradigm. At each step in this journey, we will build on the previous and ask what problems might arise with our current implementation. Eventually, we will come to the conclusion that object-oriented programming is a <em>natural solution</em> to all of these problems. We will also get a much better appreciation for the relevance of dictionaries in Python along the way.</p>

<h3 id="first-things-first-namespaces-in-python">First things first: namespaces in Python</h3>

<p>To start, we must consider some ways we can create namespaces in Python. If you’re not familiar, namespaces are simply somewhere that we store mappings of names to values. The important thing to remember with namespaces is that <em>one namespace is never enough</em>. In fact, sometimes we need a lot of namespaces to organize our logic. We have a few ways in Python to accomplish namespaces.</p>

<p>Firstly, we could use our own dictionaries. Let’s create some dictionaries of people and map those people to their favorite bands.</p>

<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/10905cff2b84b3a9829529592f6aeae2.js"> </script>

<p>We have 3 namespaces above. One for just Beatles fans, one for only Rolling Stones fans, and one which combines the previous two.</p>

<p>Dictionaries are one way to store names associated to values. But isn’t the mapping of names to values what happens every time we declare a variable in Python? If I said <code class="language-plaintext highlighter-rouge">name = 'nick'</code> Python has to store that mapping somewhere. And it turns out that we are always using namespaces in Python, whether we are conscious of it or not, through <code class="language-plaintext highlighter-rouge">globals()</code>. This global namespace is where our declared variables are stored and accessed when we reference them somewhere else. And <code class="language-plaintext highlighter-rouge">globals()</code> is a dictionary itself. We can see below that I can reference the variable <code class="language-plaintext highlighter-rouge">name</code> in the global namespace directly by simply calling the variable. But also, I can access that variable by passing it in string format as a key to <code class="language-plaintext highlighter-rouge">globals()</code>, like so:</p>
<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/cc1185bfe3151734842aff45ffbd9bb5.js"> </script>

<p>And infact, I can update <code class="language-plaintext highlighter-rouge">globals()</code> directly and see that change immediately by calling the variable:</p>
<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/8cb80968ecb55b46eb99d0bb93c04e3e.js"> </script>

<p>As you probably imagined, we need a local namespace for our local scopes inside, say, a function. This local namespace (<code class="language-plaintext highlighter-rouge">locals()</code>) works the exact same way as <code class="language-plaintext highlighter-rouge">globals()</code>. In the code below, I will locally scope some variables inside of a function and print them out when the function is called.</p>
<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/7574e2934efff664913823607744bc12.js"> </script>

<p>Now we have seen 3 examples of namespaces in Python so far: user-defined dictionaries, <code class="language-plaintext highlighter-rouge">globals()</code>, and <code class="language-plaintext highlighter-rouge">locals()</code>. In the case of our own dictionaries, we needed to access values by using square brackets and passing in a key. As for <code class="language-plaintext highlighter-rouge">globals()</code>, and <code class="language-plaintext highlighter-rouge">locals()</code>, we can reference them directly when we call the variable in the correct scope. Another way we can do namespaces with Python is through <code class="language-plaintext highlighter-rouge">types.SimpleNamespace</code>. This time, we reference values in the namespace with dot notation:</p>
<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/7a1ca01d18955a1143d8253c59871a94.js"> </script>

<p>So we can see that namespaces in Python are more or less dictionaries accessed in different ways. What if I wanted to mimick the behaviour of a dictionary ourselfs to dabble in our own namespace creation?</p>

<h3 id="iteration-one-creating-our-own-dictionary-behaviour-manually-with-arrays">Iteration one: creating our own dictionary behaviour manually with arrays</h3>

<p>If we want to create our own mappings of names to values, then we will need to create some buckets for names (or keys) and some buckets for values. To create some buckets, we could create list of lists of size <code class="language-plaintext highlighter-rouge">size</code> to represent keys (where each imbedded list represents its own bucket). And we could do the same for values.</p>
<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/fc64d9e5777b286b0fae1c3537607ba7.js"> </script>

<p>We will also need some way to connect the key buckets and value buckets. To do this, we could simply <code class="language-plaintext highlighter-rouge">hash()</code> the key % size (the length of the lists). This will return an integer in the range of 0 to size-1 we can use to index into our buckets. Here is what that might look like:</p>
<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/ecae1ec3956f3f524ec5904273a3b72d.js"> </script>

<p>Now we can manually hash keys and values into buckets at the same index of these two lists. So we have a hacky dictionary we can play with.</p>

<p><strong>Problems with this implementation:</strong></p>
<ul>
  <li>Our key and value buckets are both stored in the global namespace which can quickly become cluttered with variable names. Recall that one namespace is never enough.</li>
  <li>We have to manually create each peice of this solution (creating buckets, hashing to those buckets, and then appending to those buckets).</li>
  <li>No modularity or extensibility is baked into this implementation.</li>
</ul>

<p>An obvious next step would be to try to avoid this manual nature of our current implementation by moving logic into functions. We want to have functions to set and get items from our namespace.</p>

<h3 id="iteration-two-creating-our-own-dictionary-behaviour-with-functions">Iteration two: creating our own dictionary behaviour with functions</h3>

<p>Our main steps to creating and using our own namespace is to 1) initialize the key and value buckets, 2) set items at the same index within the key and value buckets by hashing the key, and 3) getting an item from the value bucket based on the key we pass. To implement and use these three steps as functions, we would move the code into functions as so:</p>
<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/66b1d800cfb85ec96518ba16167b2290.js"> </script>

<p>We can see by looking at the code within the <code class="language-plaintext highlighter-rouge">if __name__ == '__main__':</code> block that we now have a functional way to create something which behaves like a dictionary. This is an improvement over the purely manual approach but is far from perfect.</p>

<p><strong>Problems with this implementation:</strong></p>
<ul>
  <li>We are still relying on the global namespace and so a variable name can only be used once.</li>
  <li>If we continue this way, we will pollute the global namespace quickly and run into name collisions.</li>
</ul>

<p>The core issue is that one namespace is not enough. A potential sollution would be to take this same functional approach we laid out above, but instead of relying on the global namespace, we initialize a smaller namespace within globals, a new dictionary, and populate that instead.</p>

<h3 id="iteration-three-creating-our-own-dictionary-behaviour-with-subdictionary-namespaces">Iteration three: creating our own dictionary behaviour with subdictionary namespaces</h3>

<p>You will see in the code below that the only thing I am really changing is that I am creating a new namespace each time I want to model the behaviour of a dictionary, storing values such as <code class="language-plaintext highlighter-rouge">size</code>, <code class="language-plaintext highlighter-rouge">key_buckets</code>, and <code class="language-plaintext highlighter-rouge">value_buckets</code> in that namespace instead of <code class="language-plaintext highlighter-rouge">globals()</code>. Notice that <code class="language-plaintext highlighter-rouge">initialize_buckets()</code> now takes a namespace which already has a size stored. <code class="language-plaintext highlighter-rouge">set_item()</code> and <code class="language-plaintext highlighter-rouge">get_item()</code> also take this namespace as an argument.</p>
<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/b7c3b5cf246119f7a9a5e98fecd10230.js"> </script>

<p>With this implementation, everytime we initialize our buckets we are creating our own namespace in the form of a new dictionary. This makes polluting the global namespace more difficult. This is what ournamespace looks like:</p>
<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/a882dcb741b4709e14e187f0e7d1c7fc.js"> </script>

<p>Although we now have the ability to work with many namespaces, this approach still isn’t perfect (albeit very useful).</p>

<p><strong>Problems with this implementation:</strong></p>
<ul>
  <li>Clunky, we ideally do not want to access values from each of our namespaces like we do with dictionaries (square bracket notation).</li>
  <li>Not Pythonic: if our code is nothing but bracket notation and strings to get every value, it will be very ugly and redundant. Does this matter in Python? Absolutely. The very first line of the Zen of Python states “beautiful is better than ugly”.</li>
</ul>

<p>A better way would be to use dot notation. So instead of saying <code class="language-plaintext highlighter-rouge">namespace["key"]</code> we would like to say <code class="language-plaintext highlighter-rouge">namespace.key</code>.</p>

<h3 id="iteration-four-creating-our-own-dictionary-behaviour-with-simplenamespace">Iteration four: creating our own dictionary behaviour with SimpleNamespace</h3>

<p>Again the code will barely change. Now, instead of using a dictionary everytime we want to create a namespace, we will use SimpleNamspace instead. Recall that SimpleNamespace let’s use use this dot notation we want.</p>
<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/e296dbe105ad8670895007c2f7e23386.js"> </script>

<p>Now the notation of accessing values in our namespace is much nicer. But you might have noticed that this solution is not fully automated. In fact, there are a couple glarring problems:</p>

<p><strong>Problems with this implementation:</strong></p>
<ul>
  <li>We need to manually create new SimpleNamespaces every time we need a namespace.</li>
  <li>We need to pass that namespace to each single function call, causing a lot of repetitive code.</li>
</ul>

<p>We will now see that the solution to this problem is to use Python classes.</p>

<h3 id="iteration-five-creating-our-own-dictionary-behaviour-with-our-own-python-class">Iteration five: creating our own dictionary behaviour with our own Python class</h3>

<p>When writing the same example as a Python class, notice that all I am changing is that the indentation is different and I am passing <code class="language-plaintext highlighter-rouge">self</code> instead of the namespace (like I did before). <code class="language-plaintext highlighter-rouge">self</code> refers to the instance itself, which I called “namespace”. There is no place where I am initializing a builtin dict nor a SimpleNamespace. The variable “namespace” becomes the actual namespace directly this time. Our class builds a new namespace for us when we instantiate it.</p>

<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/2e85e2be29123a5289ba861efba4f8a3.js"> </script>

<p>Notice that instead of passing the namespace as the first argument to each function call, when I use the class methods above (accessed with dot notation) the namespace is passed implicitly via <code class="language-plaintext highlighter-rouge">self</code>. We do not need to actually specify the namespace directly every time. Everything except for this detail is identical to the functional implementation which came before it.</p>

<p>Although this implementation is great, it is not perfect.</p>

<p><strong>Problems with this implementation:</strong></p>
<ul>
  <li>We have to call method names every time to set and get items.</li>
  <li>We want to have support for some kind of generic protocol to handle common operations done with all objects of different types.</li>
</ul>

<p>Ideally, when we initialize our buckets, set items in our buckets, and get items from our buckets, we do not want to write the entire method name out. We want this to happen automatically and share a common protocol with other objects.</p>

<h3 id="iteration-six-creating-our-own-dictionary-behaviour-with-dunder-methods-and-operator-protocols">Iteration six: creating our own dictionary behaviour with dunder methods and operator protocols</h3>

<p>If you are not familiar with the operator protocol of Python, I highly recommend you read a previous post I made which explains it: <a href="https://nhopewell.github.io/import-this/2021/02/16/python-is-a-protocol-language.html" target="_blank"><strong>Python is a protocol-based language</strong></a>. It is important to understand this protocol behaviour to understand how dunder methods work.</p>

<p>Essentially, we want to overload some special methods which the Python core developers have implemented so we can interact with Pythons operator protocol (called “dunders” because they are surrounded by double underscores). In our case, <code class="language-plaintext highlighter-rouge">initialize_buckets()</code> will become the dunder method <code class="language-plaintext highlighter-rouge">__init__()</code>, <code class="language-plaintext highlighter-rouge">set_item()</code> will become <code class="language-plaintext highlighter-rouge">__setitem__()</code>, and <code class="language-plaintext highlighter-rouge">get_item()</code> will become <code class="language-plaintext highlighter-rouge">__getitem()__</code>. To understand more about these special items, read about them in the <a target="_blank" href="https://docs.python.org/3/reference/datamodel.html">Python Data Model docs.</a></p>

<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/649d46669216f762788abab764d3a426.js"> </script>

<p>You can now see that we are directly recreating the builtin dict by mimicking the behaviour of initializing, as well as getting and setting new items. The behaviour Python expects the user to input in order to create, mutate, and access our new class is exactly the same as what is expected by real dictionaries. <em>This</em> consistency is what makes it an operator protocol.</p>

<p>We now have solved all of our previous problems and have a very consistent interface. And it turns out, this system comes with a lot of great side effects we won’t discuss here. By following each iteration, we solved some problems and created new ones. Slowly, we built up to the final solution in iteration six. This solution is how Object-Oriented programming is implemented in Python. Hopefully this style of programming now feels natural to you and you have a better appreciation for it.</p>

<p>You also hopefully have a better appreciation for how poweful dictionaries are in Python. In Python, many important things are dictionaries. Like we mentioned before, <code class="language-plaintext highlighter-rouge">globals()</code>, <code class="language-plaintext highlighter-rouge">locals()</code>, and <code class="language-plaintext highlighter-rouge">SimpleNamespace</code> can all be represented as dictionaries. And as we have seen, classes in Python have a lot of similarities to dictionaries. The actual module I am writing this code in can be represented as a dictionary as well. If you have ever run a debugger on a python module you’ll see that special variables such as the name of the file, its location, its package name etc., are all stored as key, value pairs.</p>

  </div><a class="u-url" href="/import-this/2021/02/17/from-simple-namespaces-to-oop.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/import-this/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">import-this</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">import-this</li><li><a class="u-email" href="mailto:nicholashopewell@gmail.com">nicholashopewell@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/NHopewell"><svg class="svg-icon"><use xlink:href="/import-this/assets/minima-social-icons.svg#github"></use></svg> <span class="username">NHopewell</span></a></li><li><a href="https://www.twitter.com/NickHopewell"><svg class="svg-icon"><use xlink:href="/import-this/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">NickHopewell</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I talk about Python. 🐍 </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
