<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The ‘is’ operator and the interpreter | import-this</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The ‘is’ operator and the interpreter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Python code below evaluates to True given a value of 256, but False when given a value of 257. But why?" />
<meta property="og:description" content="The Python code below evaluates to True given a value of 256, but False when given a value of 257. But why?" />
<link rel="canonical" href="/import-this/2021/02/11/the-is-operator.html" />
<meta property="og:url" content="/import-this/2021/02/11/the-is-operator.html" />
<meta property="og:site_name" content="import-this" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-11T10:25:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The ‘is’ operator and the interpreter" />
<script type="application/ld+json">
{"headline":"The ‘is’ operator and the interpreter","dateModified":"2021-02-11T10:25:00-05:00","url":"/import-this/2021/02/11/the-is-operator.html","datePublished":"2021-02-11T10:25:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/import-this/2021/02/11/the-is-operator.html"},"description":"The Python code below evaluates to True given a value of 256, but False when given a value of 257. But why?","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/import-this/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/import-this/feed.xml" title="import-this" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/import-this/">import-this</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/import-this/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The &#39;is&#39; operator and the interpreter</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-11T10:25:00-05:00" itemprop="datePublished">Feb 11, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The Python code below evaluates to True given a value of 256, but False when given a value of 257. But why?</p>

<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/c14ef005ab1c427c77d8facda14ca709.js"> </script>

<p>First, let’s talk about what <code class="language-plaintext highlighter-rouge">is</code> actually…is.</p>

<p>Unlike <code class="language-plaintext highlighter-rouge">==</code> which compares <em>values</em> for equality, the <code class="language-plaintext highlighter-rouge">is</code> operator checks if both operands refer to the same object.  In other words, <code class="language-plaintext highlighter-rouge">is</code> checks if the identity of both operands match or not. You can check this yourself with <code class="language-plaintext highlighter-rouge">id()</code>.</p>

<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/54fdb77b19f2b4280c345408f07106d4.js"> </script>

<p>We can see that these variables x and y are pointing to the same object in memory (they both have the same ids). This still does not make a lot of sense. If we do the same with a value of 257 given to x and y, we see that their ids are not the same anymore.</p>

<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/8a4649abe8b806c6d4959606d1faf0d9.js"> </script>

<p>So what’s going on here?</p>

<p>The answer is that 256 is already an object when you launch python, while 257 is not. You can read this in the <a href="https://docs.python.org/3/c-api/long.html">documentation</a>. It states:</p>

<blockquote>
  <p>The current implementation keeps an array of integer objects for all integers between -5 and 256, when you create an int in that range you actually just get back a reference to the existing object.</p>
</blockquote>

<p>So when we say <code class="language-plaintext highlighter-rouge">x = 256</code> we are giving x a reference to an existing object. If we do the same for y, we get the same reference. But this is not true when we assign an integer to x or y which is outside of this range (-5 to 256).</p>

<p>So why are only numbers from -5 to 256 stored as objects when you start Python? Simply because these are common numbers which are used a lot. It makes sense to have them already floating around for use.</p>

<p>When we assign 257 to y right after assigning 257 to x, the interpreter does not know that we just created an integer with a value of 257, so it goes ahead and creates another object (with a different id). The same thing happens with immutable objects. Because lists are mutable <code class="language-plaintext highlighter-rouge">[] is []</code> with always return <code class="language-plaintext highlighter-rouge">False</code> but if we do the same with empty tuples (which are immutable), we see that <code class="language-plaintext highlighter-rouge">() is ()</code> will return <code class="language-plaintext highlighter-rouge">True</code>.</p>

<p>But it gets even more interesting when we <strong>initialize two variables with the same value on the same line</strong>:</p>

<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/d860b6f09e005ed679735d40d38d705c.js"> </script>

<p>Now, for some reason, <code class="language-plaintext highlighter-rouge">x is y</code> returns <code class="language-plaintext highlighter-rouge">True</code> when both are given a value of 257. Which was not the case when we assigned 257 to these variables on different lines.</p>

<p>Like previously mentioned, when we set x and y to 257 on different lines, the interpreter doesn’t know we already created this object in memory and so a new one is created. But, when we do this all on one line, Python creates a new object AND references the second variable (y) at the same time. Thus giving both x and y a reference to the same object with the same id. Which explains why the is operator acts like it does.</p>

<p>The explaination for this is one of optimization within an interactive environment (like a repr). When 2 lines are entered into the interpreter they are handled separately, and optimized separately. If you tried to reconstruct this experiment within a <code class="language-plaintext highlighter-rouge">.py</code> file and run it, this behaviour would not happen. It wouldn’t happen because the optimization outside of an interactive environment, such as running an entire script, works holistically.</p>

  </div><a class="u-url" href="/import-this/2021/02/11/the-is-operator.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/import-this/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">import-this</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">import-this</li><li><a class="u-email" href="mailto:nicholashopewell@gmail.com">nicholashopewell@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/NHopewell"><svg class="svg-icon"><use xlink:href="/import-this/assets/minima-social-icons.svg#github"></use></svg> <span class="username">NHopewell</span></a></li><li><a href="https://www.twitter.com/NickHopewell"><svg class="svg-icon"><use xlink:href="/import-this/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">NickHopewell</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I talk about Python. 🐍 </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
